SampleNumber	Multiplexi5index	Lane	i7index	PlateName	PlateRow	PlateColumn	PlateWell	RILcode	TissueCode	Replicate	FullSampleName
1	plex1_TAGATCGC	L001	CACTTGA	BodyPlate	A	1	A01	21148	B	0	21148B0
2	plex1_TAGATCGC	L001	CCGGAAT	BodyPlate	B	1	B01	21286	B	0	21286B0
3	plex1_TAGATCGC	L001	TAGACCG	BodyPlate	C	1	C01	22162	B	0	22162B0
4	plex1_TAGATCGC	L001	GTATCTC	BodyPlate	D	1	D01	21297	B	0	21297B0
5	plex1_TAGATCGC	L001	TTCCGTC	BodyPlate	F	1	F01	21029	B	0	21029B0
6	plex1_TAGATCGC	L001	AGAGTGC	BodyPlate	G	1	G01	22052	B	0	22052B0
7	plex1_TAGATCGC	L001	CGTTCTT	BodyPlate	H	1	H01	22031	B	0	22031B0
8	plex1_TAGATCGC	L001	TTCGACG	BodyPlate	A	2	A02	21293	B	0	21293B0
9	plex1_TAGATCGC	L001	ACCAGCA	BodyPlate	B	2	B02	22378	B	0	22378B0
10	plex1_TAGATCGC	L001	GGAATGT	BodyPlate	C	2	C02	22390	B	0	22390B0
93	plex3_TATCCTCT	L003	CACTTGA	EmbyroPlate	A	1	A01	21148	E	0	21148E0
94	plex3_TATCCTCT	L003	CCGGAAT	EmbyroPlate	B	1	B01	21286	E	0	21286E0
95	plex3_TATCCTCT	L003	TAGACCG	EmbyroPlate	C	1	C01	22162	E	0	22162E0
96	plex3_TATCCTCT	L003	GTATCTC	EmbyroPlate	D	1	D01	21297	E	0	21297E0
98	plex3_TATCCTCT	L003	TTCCGTC	EmbyroPlate	F	1	F01	21029	E	0	21029E0
99	plex3_TATCCTCT	L003	AGAGTGC	EmbyroPlate	G	1	G01	22052	E	0	22052E0
100	plex3_TATCCTCT	L003	CGTTCTT	EmbyroPlate	H	1	H01	22031	E	0	22031E0
101	plex3_TATCCTCT	L003	TTCGACG	EmbyroPlate	A	2	A02	21293	E	0	21293E0
102	plex3_TATCCTCT	L003	ACCAGCA	EmbyroPlate	B	2	B02	22378	E	0	22378E0
103	plex3_TATCCTCT	L003	GGAATGT	EmbyroPlate	C	2	C02	22390	E	0	22390E0
