100_CGTTCTT_L003-trimmed
101_TTCGACG_L003-trimmed
102_ACCAGCA_L003-trimmed
103_GGAATGT_L003-trimmed
104_CGATGGA_L003-trimmed
105_AATCGAC_L003-trimmed
106_GATGACT_L003-trimmed
107_ATGCATG_L003-trimmed
108_TCGCCAA_L003-trimmed
109_GAATAGG_L003-trimmed
10_GGAATGT_L001-trimmed
110_GGCATAC_L003-trimmed
111_TTGTCCA_L003-trimmed
112_AGTCGCA_L003-trimmed
113_TCGCAGT_L003-trimmed
114_CACGTTC_L003-trimmed
115_CCTAGAT_L003-trimmed
116_ATAGCTG_L003-trimmed
117_GCTGTCA_L003-trimmed
118_ACGTGAG_L003-trimmed
119_CAATCTG_L003-trimmed
11_CGATGGA_L001-trimmed
120_ATTAGGC_L003-trimmed
121_GAACCGT_L003-trimmed
122_TTGGTAC_L003-trimmed
123_CGCCATT_L003-trimmed
124_TGCAACA_L003-trimmed
125_GACTCTA_L003-trimmed
126_CTCTACT_L003-trimmed
127_CATCTTG_L003-trimmed
128_CGAGTAG_L003-trimmed
129_ATGCGCT_L003-trimmed
12_AATCGAC_L001-trimmed
130_TGGAGAC_L003-trimmed
131_TGTCCGA_L003-trimmed
132_AACTCCT_L003-trimmed
133_GTAACGA_L003-trimmed
134_GTACGAC_L003-trimmed
135_CCTAAGG_L003-trimmed
136_TCCGTTG_L003-trimmed
137_GGTGGTT_L003-trimmed
138_AAGTAGC_L003-trimmed
139_TCAGACA_L003-trimmed
13_GATGACT_L001-trimmed
140_ACGATAC_L003-trimmed
141_CACTTGA_L004-trimmed
142_CCGGAAT_L004-trimmed
143_TAGACCG_L004-trimmed
144_GTATCTC_L004-trimmed
145_TTCCGTC_L004-trimmed
146_AGAGTGC_L004-trimmed
147_CGTTCTT_L004-trimmed
148_TTCGACG_L004-trimmed
149_ACCAGCA_L004-trimmed
14_ATGCATG_L001-trimmed
150_GGAATGT_L004-trimmed
151_CGATGGA_L004-trimmed
152_AATCGAC_L004-trimmed
153_GATGACT_L004-trimmed
154_ATGCATG_L004-trimmed
155_TCGCCAA_L004-trimmed
156_GAATAGG_L004-trimmed
157_GGCATAC_L004-trimmed
158_TTGTCCA_L004-trimmed
159_AGTCGCA_L004-trimmed
15_TCGCCAA_L001-trimmed
160_TCGCAGT_L004-trimmed
161_CACGTTC_L004-trimmed
162_CCTAGAT_L004-trimmed
163_ATAGCTG_L004-trimmed
164_GCTGTCA_L004-trimmed
165_ACGTGAG_L004-trimmed
166_CAATCTG_L004-trimmed
167_ATTAGGC_L004-trimmed
168_GAACCGT_L004-trimmed
169_TTGGTAC_L004-trimmed
16_GAATAGG_L001-trimmed
170_CGCCATT_L004-trimmed
171_TGCAACA_L004-trimmed
172_GACTCTA_L004-trimmed
173_CTCTACT_L004-trimmed
174_CATCTTG_L004-trimmed
175_CGAGTAG_L004-trimmed
176_ATGCGCT_L004-trimmed
177_TGGAGAC_L004-trimmed
178_TGTCCGA_L004-trimmed
179_AACTCCT_L004-trimmed
17_GGCATAC_L001-trimmed
180_GTAACGA_L004-trimmed
181_GTACGAC_L004-trimmed
182_CCTAAGG_L004-trimmed
183_TCCGTTG_L004-trimmed
184_GGTGGTT_L004-trimmed
185_AAGTAGC_L004-trimmed
186_TCAGACA_L004-trimmed
187_ACGATAC_L004-trimmed
188_CACTTGA_L005-trimmed
189_CCGGAAT_L005-trimmed
18_TTGTCCA_L001-trimmed
190_TAGACCG_L005-trimmed
191_GTATCTC_L005-trimmed
192_GCTATAG_L005-trimmed
193_TTCCGTC_L005-trimmed
194_AGAGTGC_L005-trimmed
195_CGTTCTT_L005-trimmed
196_TTCGACG_L005-trimmed
197_ACCAGCA_L005-trimmed
198_GGAATGT_L005-trimmed
199_CGATGGA_L005-trimmed
19_AGTCGCA_L001-trimmed
1_CACTTGA_L001-trimmed
200_AATCGAC_L005-trimmed
201_GATGACT_L005-trimmed
202_ATGCATG_L005-trimmed
203_TCGCCAA_L005-trimmed
204_GAATAGG_L005-trimmed
205_TTGTCCA_L005-trimmed
206_AGTCGCA_L005-trimmed
207_TCGCAGT_L005-trimmed
208_CACGTTC_L005-trimmed
209_CCTAGAT_L005-trimmed
20_TCGCAGT_L001-trimmed
210_ATAGCTG_L005-trimmed
211_GCTGTCA_L005-trimmed
212_ACGTGAG_L005-trimmed
213_CAATCTG_L005-trimmed
214_ATTAGGC_L005-trimmed
215_GAACCGT_L005-trimmed
216_TTGGTAC_L005-trimmed
217_CGCCATT_L005-trimmed
218_TGCAACA_L005-trimmed
219_GACTCTA_L005-trimmed
21_CACGTTC_L001-trimmed
220_CTCTACT_L005-trimmed
221_CATCTTG_L005-trimmed
222_CGAGTAG_L005-trimmed
223_ATGCGCT_L005-trimmed
224_TGGAGAC_L005-trimmed
225_TGTCCGA_L005-trimmed
226_AACTCCT_L005-trimmed
227_GTAACGA_L005-trimmed
228_GTACGAC_L005-trimmed
229_CCTAAGG_L005-trimmed
22_CCTAGAT_L001-trimmed
230_TCCGTTG_L005-trimmed
231_GGTGGTT_L005-trimmed
232_AAGTAGC_L005-trimmed
233_TCAGACA_L005-trimmed
234_ACGATAC_L005-trimmed
235_CACTTGA_L006-trimmed
236_CCGGAAT_L006-trimmed
237_TAGACCG_L006-trimmed
238_GTATCTC_L006-trimmed
239_GCTATAG_L006-trimmed
23_ATAGCTG_L001-trimmed
240_TTCCGTC_L006-trimmed
241_AGAGTGC_L006-trimmed
242_CGTTCTT_L006-trimmed
243_TTCGACG_L006-trimmed
244_ACCAGCA_L006-trimmed
245_GGAATGT_L006-trimmed
246_CGATGGA_L006-trimmed
247_AATCGAC_L006-trimmed
248_GATGACT_L006-trimmed
249_ATGCATG_L006-trimmed
24_GCTGTCA_L001-trimmed
250_TCGCCAA_L006-trimmed
251_GAATAGG_L006-trimmed
252_TTGTCCA_L006-trimmed
253_AGTCGCA_L006-trimmed
254_TCGCAGT_L006-trimmed
255_CACGTTC_L006-trimmed
256_CCTAGAT_L006-trimmed
257_ATAGCTG_L006-trimmed
258_GCTGTCA_L006-trimmed
259_ACGTGAG_L006-trimmed
25_CAATCTG_L001-trimmed
260_CAATCTG_L006-trimmed
261_ATTAGGC_L006-trimmed
262_GAACCGT_L006-trimmed
263_TTGGTAC_L006-trimmed
264_CGCCATT_L006-trimmed
265_TGCAACA_L006-trimmed
266_GACTCTA_L006-trimmed
267_CTCTACT_L006-trimmed
268_CATCTTG_L006-trimmed
269_ATGCGCT_L006-trimmed
26_ATTAGGC_L001-trimmed
270_TGGAGAC_L006-trimmed
271_TGTCCGA_L006-trimmed
272_AACTCCT_L006-trimmed
273_GTAACGA_L006-trimmed
274_GTACGAC_L006-trimmed
275_CCTAAGG_L006-trimmed
276_TCCGTTG_L006-trimmed
277_GGTGGTT_L006-trimmed
278_AAGTAGC_L006-trimmed
279_TCAGACA_L006-trimmed
27_TTGGTAC_L001-trimmed
280_ACGATAC_L006-trimmed
281_CACTTGA_L007-trimmed
282_CCGGAAT_L007-trimmed
283_TAGACCG_L007-trimmed
284_GTATCTC_L007-trimmed
285_GCTATAG_L007-trimmed
286_TTCCGTC_L007-trimmed
287_AGAGTGC_L007-trimmed
288_CGTTCTT_L007-trimmed
289_TTCGACG_L007-trimmed
28_CGCCATT_L001-trimmed
290_ACCAGCA_L007-trimmed
291_GGAATGT_L007-trimmed
292_CGATGGA_L007-trimmed
293_AATCGAC_L007-trimmed
294_GATGACT_L007-trimmed
295_ATGCATG_L007-trimmed
296_TCGCCAA_L007-trimmed
297_GAATAGG_L007-trimmed
298_GGCATAC_L007-trimmed
299_TTGTCCA_L007-trimmed
29_TGCAACA_L001-trimmed
2_CCGGAAT_L001-trimmed
300_AGTCGCA_L007-trimmed
301_TCGCAGT_L007-trimmed
302_CACGTTC_L007-trimmed
303_CCTAGAT_L007-trimmed
304_ATAGCTG_L007-trimmed
305_GCTGTCA_L007-trimmed
306_ACGTGAG_L007-trimmed
307_CAATCTG_L007-trimmed
308_ATTAGGC_L007-trimmed
309_GAACCGT_L007-trimmed
30_GACTCTA_L001-trimmed
310_TTGGTAC_L007-trimmed
311_CGCCATT_L007-trimmed
312_TGCAACA_L007-trimmed
313_GACTCTA_L007-trimmed
314_CTCTACT_L007-trimmed
315_CATCTTG_L007-trimmed
316_CGAGTAG_L007-trimmed
317_ATGCGCT_L007-trimmed
318_TGGAGAC_L007-trimmed
319_TGTCCGA_L007-trimmed
31_CTCTACT_L001-trimmed
320_AACTCCT_L007-trimmed
321_GTAACGA_L007-trimmed
322_GTACGAC_L007-trimmed
323_CCTAAGG_L007-trimmed
324_TCCGTTG_L007-trimmed
325_GGTGGTT_L007-trimmed
326_AAGTAGC_L007-trimmed
327_TCAGACA_L007-trimmed
328_ACGATAC_L007-trimmed
329_CACTTGA_L008-trimmed
32_CATCTTG_L001-trimmed
330_CCGGAAT_L008-trimmed
331_TAGACCG_L008-trimmed
332_GTATCTC_L008-trimmed
333_GCTATAG_L008-trimmed
334_TTCCGTC_L008-trimmed
335_AGAGTGC_L008-trimmed
336_CGTTCTT_L008-trimmed
337_TTCGACG_L008-trimmed
338_ACCAGCA_L008-trimmed
339_GGAATGT_L008-trimmed
33_CGAGTAG_L001-trimmed
340_CGATGGA_L008-trimmed
341_AATCGAC_L008-trimmed
342_GATGACT_L008-trimmed
343_ATGCATG_L008-trimmed
344_TCGCCAA_L008-trimmed
345_GAATAGG_L008-trimmed
346_GGCATAC_L008-trimmed
347_TTGTCCA_L008-trimmed
348_AGTCGCA_L008-trimmed
349_TCGCAGT_L008-trimmed
34_ATGCGCT_L001-trimmed
350_CACGTTC_L008-trimmed
351_CCTAGAT_L008-trimmed
352_ATAGCTG_L008-trimmed
353_GCTGTCA_L008-trimmed
354_ACGTGAG_L008-trimmed
355_CAATCTG_L008-trimmed
356_ATTAGGC_L008-trimmed
357_GAACCGT_L008-trimmed
358_TTGGTAC_L008-trimmed
359_CGCCATT_L008-trimmed
35_TGGAGAC_L001-trimmed
360_TGCAACA_L008-trimmed
361_GACTCTA_L008-trimmed
362_CTCTACT_L008-trimmed
363_CATCTTG_L008-trimmed
364_CGAGTAG_L008-trimmed
365_ATGCGCT_L008-trimmed
366_TGGAGAC_L008-trimmed
367_TGTCCGA_L008-trimmed
368_AACTCCT_L008-trimmed
369_GTAACGA_L008-trimmed
36_TGTCCGA_L001-trimmed
370_GTACGAC_L008-trimmed
371_CCTAAGG_L008-trimmed
372_TCCGTTG_L008-trimmed
373_GGTGGTT_L008-trimmed
374_AAGTAGC_L008-trimmed
375_TCAGACA_L008-trimmed
376_ACGATAC_L008-trimmed
37_AACTCCT_L001-trimmed
38_GTAACGA_L001-trimmed
39_GTACGAC_L001-trimmed
3_TAGACCG_L001-trimmed
40_CCTAAGG_L001-trimmed
41_TCCGTTG_L001-trimmed
42_GGTGGTT_L001-trimmed
43_AAGTAGC_L001-trimmed
44_TCAGACA_L001-trimmed
45_ACGATAC_L001-trimmed
46_CACTTGA_L002-trimmed
47_CCGGAAT_L002-trimmed
48_TAGACCG_L002-trimmed
49_GTATCTC_L002-trimmed
4_GTATCTC_L001-trimmed
50_GCTATAG_L002-trimmed
51_TTCCGTC_L002-trimmed
52_AGAGTGC_L002-trimmed
53_CGTTCTT_L002-trimmed
54_TTCGACG_L002-trimmed
55_ACCAGCA_L002-trimmed
56_GGAATGT_L002-trimmed
57_CGATGGA_L002-trimmed
58_AATCGAC_L002-trimmed
59_GATGACT_L002-trimmed
5_TTCCGTC_L001-trimmed
60_ATGCATG_L002-trimmed
61_TCGCCAA_L002-trimmed
62_GAATAGG_L002-trimmed
63_GGCATAC_L002-trimmed
64_TTGTCCA_L002-trimmed
65_AGTCGCA_L002-trimmed
66_TCGCAGT_L002-trimmed
67_CACGTTC_L002-trimmed
68_CCTAGAT_L002-trimmed
69_ATAGCTG_L002-trimmed
6_AGAGTGC_L001-trimmed
70_GCTGTCA_L002-trimmed
71_ACGTGAG_L002-trimmed
72_CAATCTG_L002-trimmed
73_ATTAGGC_L002-trimmed
74_GAACCGT_L002-trimmed
75_TTGGTAC_L002-trimmed
76_CGCCATT_L002-trimmed
77_TGCAACA_L002-trimmed
78_GACTCTA_L002-trimmed
79_CATCTTG_L002-trimmed
7_CGTTCTT_L001-trimmed
80_CGAGTAG_L002-trimmed
81_ATGCGCT_L002-trimmed
82_TGGAGAC_L002-trimmed
83_TGTCCGA_L002-trimmed
84_AACTCCT_L002-trimmed
85_GTAACGA_L002-trimmed
86_GTACGAC_L002-trimmed
87_CCTAAGG_L002-trimmed
88_TCCGTTG_L002-trimmed
89_GGTGGTT_L002-trimmed
8_TTCGACG_L001-trimmed
90_AAGTAGC_L002-trimmed
91_TCAGACA_L002-trimmed
92_ACGATAC_L002-trimmed
93_CACTTGA_L003-trimmed
94_CCGGAAT_L003-trimmed
95_TAGACCG_L003-trimmed
96_GTATCTC_L003-trimmed
97_GCTATAG_L003-trimmed
98_TTCCGTC_L003-trimmed
99_AGAGTGC_L003-trimmed
9_ACCAGCA_L001-trimmed
